// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/typescript-node
{
	"name": "Node.js & TypeScript",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/typescript-node:1-22-bookworm",

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "yarn install",

	// Configure tool-specific properties.
	// "customizations": {},

	// Mount the source code and configure file ownership
	"mounts": [
		"source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached"
	],
	"workspaceFolder": "/workspace",

	// Set the user to node (non-root) to avoid file ownership issues
	"remoteUser": "node",

	// Update UID/GID to match host user to prevent permission issues
	"containerEnv": {
		"HOST_UID": "${localEnv:UID}",
		"HOST_GID": "${localEnv:GID}"
	},

	// Run commands to update node user's UID/GID to match host
	"updateRemoteUserUID": true
}
